# Use a lightweight base image with necessary build tools
FROM ubuntu:latest

# Set environment variables for non-interactive installation
ENV DEBIAN_FRONTEND=noninteractive

# Update and install required packages
RUN apt-get update && apt-get install -y \
    build-essential \
    libncurses-dev \
    bison \
    flex \
    libssl-dev \
    libelf-dev \
    bc \
    git \
    wget \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Clone the latest Linux kernel source code
RUN git clone --depth=1 https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git /usr/src/linux

# Set the working directory to the kernel source
WORKDIR /usr/src/linux

# Copy the default configuration (you can customize this later)
#RUN make defconfig
RUN make allnoconfig

# Build the kernel (adjust -j for parallel jobs according to CPU cores)
#RUN make -j$(nproc)

# Optionally, install modules (only necessary if you're planning to use them)
#RUN make modules_install

# The entry point can be a bash shell if you want to interact with the container after building
CMD ["/bin/bash"]

